{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VogCodeChallengeAPIContext": "Server=(localdb)\\mssqllocaldb;Database=VogCodeChallengeAPIContext-6e43ed1e-28ce-47e1-a41f-8e4e4f3725b4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}